# INSTALL AND CONFIGURE NGINX
- name: Install Nginx and PHP for CentOS
  yum: name=nginx state=installed update_cache=true
  tags:
    - nginx
    - nginx_configuration
  notify:
    - start nginx

  
- name: Create Document Root Directory
  file: path={{ nginx_document_root_dir }} state=directory user={{ nginx_user }} group={{ nginxe_group }}
  tags:
    - nginx
    - nginx_configuration
 
- name: Copying the static files
  template: src=(( source_static_files ))/xyz.html.j2 dest=(( nginx_static_files ))
            user={{ nginx_user }} group={{ nginx_group }} mode=0644
  tags:
    - nginx
    - nginx_configuration
            
            
- name: Copy and set default configuration
  template: src=(( source_conf_dir ))/default.conf.j2 dest=(( ngnix_conf_dir ))/default.conf force=yes
  tags:
    - nginx
    - nginx_configuration
  notify:
    - reload nginx
